# DotVVM-issues-repro

./: README.md
src/: BpComboBoxInItemsControl.sln  BpGridViewAndMarkupControl.sln  GridViewAndMarkupControlCommand.sln  InitComboInMarkupControl.sln
src/BpGridViewAndMarkupControl/: BpGridViewAndMarkupControl.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/BpGridViewAndMarkupControl/Controls/: MyMarkupControl.cs  MyMarkupControl.dotcontrol
src/BpGridViewAndMarkupControl/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/BpGridViewAndMarkupControl/Views/: MasterPage.dotmaster  default.dothtml
src/BpGridViewAndMarkupControl/wwwroot/: placeholder.txt
src/GridViewAndMarkupControlCommand/: DotvvmStartup.cs  GridViewAndMarkupControlCommand.csproj  Program.cs  Startup.cs
src/GridViewAndMarkupControlCommand/Controls/: MyMarkupControl.cs  MyMarkupControl.dotcontrol
src/GridViewAndMarkupControlCommand/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/GridViewAndMarkupControlCommand/Views/: MasterPage.dotmaster  default.dothtml
src/InitComboInMarkupControl/: DotvvmStartup.cs  InitComboInMarkupControl.csproj  Program.cs  Startup.cs
src/InitComboInMarkupControl/Controls/: MyMarkupControl.cs  MyMarkupControl.dotcontrol
src/InitComboInMarkupControl/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/InitComboInMarkupControl/Views/: MasterPage.dotmaster  default.dothtml
src/ItemsControlsWrongRendering/: BpComboBoxInItemsControl.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
src/ItemsControlsWrongRendering/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/ItemsControlsWrongRendering/Views/: default.dothtml  (+1 more)
