@viewModel System.Object, mscorlib
@baseType InitComboInMarkupControl.Controls.MyMarkupControl, InitComboInMarkupControl

<div>
    <div>
        dot:TextBox:
        <dot:TextBox ID="textbox1" Text="{controlProperty: MyText}" /> (TextBox.Text works)
    </div>
    <div>

        dot:ComboBox:
        <dot:ComboBox ID="combobox" DataSource="{controlProperty: MyDataSource}" style="width:150px"
                      SelectedValue="{controlProperty: MyNumber}" ItemTextBinding="{value: Text}" ItemValueBinding="{value: Id}" />
        (ComboBox.DataSource does not work)
    </div>
</div>