@viewModel GridViewAndMarkupControlCommand.ViewModels.DefaultViewModel, GridViewAndMarkupControlCommand
@masterPage Views/MasterPage.dotmaster
@service _commandService = GridViewAndMarkupControlCommand.ViewModels.MyService

<dot:Content ContentPlaceHolderID="MainContent">
    <div>
        <label>MyText:</label>
        <dot:TextBox Text="{value: RootItem.MyText}" />
    </div>
    Change value in InputBox and it should appear in "My Text" TextBox

    <h1>dot:GridView</h1>
    <dot:GridView DataSource="{value: MyDataSource}" RenderSettings.Mode="Server">
        <Columns>
            <dot:GridViewTextColumn HeaderText="Number" ValueBinding="{value: Number}" />
            <dot:GridViewTemplateColumn HeaderText="OnChanged - throws">
                <ContentTemplate>
                    <cc:MyMarkupControl Changed="{staticCommand: _commandService.OnChanged(_this, _root.RootItem)}">

                    </cc:MyMarkupControl>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>

            <dot:GridViewTemplateColumn HeaderText="OnChangedHacked - works">
                <ContentTemplate>
                    <cc:MyMarkupControl Changed="{staticCommand: _commandService.OnChangedHacked(_this, _root.RootItem)}">

                    </cc:MyMarkupControl>
                </ContentTemplate>
            </dot:GridViewTemplateColumn>

        </Columns>
    </dot:GridView>
</dot:Content>
