<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\MyMarkupControl.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\MasterPage.dotmaster" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.BusinessPack" Version="2.0.0-preview11-final" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.2" />
        
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="2.0.0" />
    </ItemGroup>
</Project>